#MongoDB Credentials
HOST=mongodb+srv://itfuturz:SOctFwjLaX2Ginqy@cluster0-ai6xi.mongodb.net/pickndeliver?retryWrites=true&w=majority
#HOST=mongodb://localhost:27017/pickndeliver?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
#https://git.heroku.com/shrouded-savannah-05270.git

GOOGLE_API=AIzaSyCW-CryHApwFarrX9piqmNKo-E_ZxAlYJU

#Firebase Credentials
FIREBASE_DB=https://erudite-imprint-273205.firebaseio.com

#Mobile Message Credentials
SMS_USER=prclub
SMS_PASS=dns123
SMS_SID=SMSTST

SMS_API = 5f266fc48b29f